1680897357214	Delete element
1680897361042	Delete element
1680897365340	Delete element
1680897374045	Delete element
1680942893080	Delete element
1680943049522	Rename type 'Student'
1680944016664	Copy file
1680944038766	Rename resource 'Config.xml'
1680947690005	Copy file
1680947705707	Rename resource 'Config.xml'
1680951641169	Copy file
1680951654090	Rename resource 'Config.xml'
1680953858076	Rename type 'coninj'
1680954093505	Copy file
1680954109954	Rename resource 'Config.xml'
1680963088936	Copy file
1680963103645	Rename resource 'Config.xml'
1680970865181	Copy file
1680970878766	Rename resource 'Config.xml'
1680972840815	Copy elements
